* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    line-height: 1.5;
}

header {
    background-color: rgb(176, 206, 176);
    display: flex;
    color: rgb(5, 88, 5);
}

header nav ul li {
    display: inline-block;
    color: rgb(5, 88, 5);
}

header nav ul li a {
    color: rgb(5, 88, 5);
}

#navbar {
    position: absolute;
    right: 30px;
}

.hero-banner {
    width: 100%;
    height: 150px;
    background-image: url("https://t3.ftcdn.net/jpg/03/81/71/16/360_F_381711648_RWNGx4G3NNe7IVksImuHt45wWwL4A1mS.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
}

.herotext {
    font-size: 30px;
    position: absolute;
    bottom: 8px;
    right: 16px;
    color: rgb(176, 206, 176);
}

.workgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 5px;
    align-items: center;
    grid-template-areas:
        "project1 project2"
        "project3 project4"
        "project5 project5"; 
}

.project1 {
    grid-area: project1;
}

.project2 {
    grid-area: project2;
}

.project3 {
    grid-area: project3;
}

.project4 {
    grid-area: project4;
}

.project5 {
    grid-area: project5;
}

#projectgrid {
    margin: 2px solid black;
}

.page-section {
    display: flex;
    justify-content: flex-start;
}

#contact {
    display: inline-block;
}